{
  "COM_PORT": "COM3",
  "LABELS": ["forward", "backward", "left", "right", "neutral"],
  "SESSION_TYPES": ["pure", "jolt", "hybrid", "long"],
  "TRIAL_DURATION": 10,
  "JOLT_TOTAL_DURATION": 11,
  "HYBRID_TOTAL_DURATION": 10,
  "LONG_DURATION": 180,
  "TRIALS_PER_LABEL": 30,
  "OUTPUT_CSV": "data/eeg_training_data.csv",
  "N_CHANNELS": 16,
  "WINDOW_SIZE": 250,
  "STEP_SIZE": 125,
  "WINDOWED_NPY": "data/eeg_windowed_X.npy",
  "WINDOWED_LABELS_NPY": "data/eeg_windowed_y.npy",
  "MODEL_CNN": "models/eeg_direction_model.h5",
  "MODEL_RF": "models/eeg_rf_model.pkl",
  "MODEL_XGB": "models/eeg_xgb_model.pkl",
  "LABEL_ENCODER": "models/eeg_label_encoder.pkl",
  "SCALER_CNN": "models/eeg_scaler.pkl",
  "SCALER_TREE": "models/eeg_scaler_tree.pkl",
  "LABEL_CLASSES_NPY": "models/eeg_label_classes.npy",
  "TEST_SESSION_TYPES": ["jolt", "hybrid", "long"],
  "USE_SESSION_TYPES": ["pure", "jolt", "hybrid", "long"],
  "NUM_TEST_SAMPLES": 100
}
